CREATE TABLE IF NOT EXISTS livro(
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	titulo TEXT NOT NULL,
	edicao INT,
	editora TEXT,
	autores TEXT
);

CREATE TABLE IF NOT EXISTS capitulo(
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	idLivro INT NOT NULL,
	pagina INT,
	titulo TEXT,
	FOREIGN KEY (idLivro) REFERENCES livro (id)
);

CREATE TABLE IF NOT EXISTS notas(
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	idcapitulo INT NOT NULL,
	pagina INT,
	nota TEXT,
	FOREIGN KEY (idcapitulo) REFERENCES capitulo (id)
);